DupFin
======

`This project is out of the frustration of finding duplicate photos lyring around multiple places in the computer. Hence this duplicate file finder. 

The aim is to create a efficient duplicate files finder which could flag the duplicate entries for verification and subsequent deletion of the duplicate copy.`